:root {
  --default-nav-bg: #932ead;
  --default-bg: white;
  --default-heading-style-color: #BFA170;
  --discount-style-bg-color: #BFA170;

  --default-nav-text: white;
  --default-text: black;
  --default-price-text: red;

  --default-transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  --click-effect-color: white;
  --hover-effect-color: #932ead;
}

nav.custom-nav{
  background-color: var(--default-bg);
}
.custom-nav {
  width: 100%;
  background-color: var(--default-nav-bg);
  padding-bottom: 15px;
  padding-top: 15px;
  /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}

#navbar, #navbar4, #navbar-nav{
  height: 5vh;
}

#navbar{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#navbar-nav{
  position: relative;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
}

.navbar{
  padding-top: 0;
  padding-bottom: 0;
}

.custom-nav .nav-link {
  color: var(--default-nav-text);
}

.navbar-brand{color: var(--default-text);}

.navbar-brand:hover {
  transition: var(--default-transition);
  color: var(--default-nav-bg);
}

.navbar-brand {
  width: 100%;
}

.Logo img {
  max-height: 50px;
  border-radius: 5%;
  margin-right: 10px;
}

.user-tools a {
  margin: 5px;
  color: var(--default-nav-text);
}

#Hamburger{
  display: inline-block;
}

.d-menu a{
  height: 100%;
}

.banner-img{
  width: 100%;
  height: 50vh;
}

.fullWidthBanner img{
  width: 100%;
}

/* Special Effects */

/* Product Grid Styles */
.card{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: var(--default-transition);
}

.card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  cursor: pointer;
}

.card-title{
  font-size: 15px;
}

.product-grid a{
  transition: var(--default-transition);
  text-decoration: none;
  color: var(--default-text);
}

.product-grid a:hover{
  color: var(--default-nav-bg);
}

.price{
  font-weight: 600;
  font-size: 20px;
  color: var(--default-price-text);
}

h1.heading {
  color: #BFA170;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

h1.heading span {
  background-color: var(--default-bg);
  display: inline-block;
  z-index: 1;
  padding-right: 10px;
}

h1.heading:before {
  content: "";
  background-color: var(--default-heading-style-color);
  display: block;
  position: relative;
  top: 23px;
  width: 100%;
  height: 6px;
  z-index: -1;
}



div.discount-style-1:before, div.discount-style-1:after {
  bottom: 26px;
  box-shadow: 0 28px 8px rgba(0,0,0,0.5);
  content: "";
  height: 28px;
  position: absolute;
  width: 48%;
  z-index: -1;
}
div.discount-style-1:before {
  left: 2%;
  transform: rotate(-3deg);
}
div.discount-style-1:after {
  right: 2%;
  transform: rotate(3deg);
}
div.discount-style-1 h2 {
  background-color: var(--discount-style-bg-color);
  border-width: 1px 1px 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  margin: 0;
  padding: 4px 40px;
  position: absolute;
  right: -14px;
  top: 12px;
}
div.discount-style-1 h2:after {
  border-width: 7px;
  border-style: solid;
  border-color: #134 transparent transparent #134;
  bottom: -15px;
  content: "";
  position: absolute;
  right: -1px;
}
/* Product Grid Styles */
/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
  border: 1px solid transparent;
  border-radius: 5%;
}
.ripple:hover {color: var(--default-bg);
  background-color: var(--default-nav-bg);
}
.ripple:active {
  background-color: var(--click-effect-color);
  background-size: 100%;
  transition: background 0s;
}

.ico-btn {
  border-radius: 5%;
  padding: 10px 13px;
  cursor: pointer;
  color: white;
}

.dropdown-toggle::after {
  display: none;
}
.text-decoration-none {
  text-decoration: none !important;
}
/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width {
  width: 2rem;
}

#FullWidthCarousel1, #OfferBanner1, #OfferBanner2, #OfferBanner3{
  margin: 5vh 0;
}

#Search{
  margin-right: 15%;
}

/* Breakpoint based Customization */
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .carousel-item img{
    height: 20vh !important;
  }

  .Logo{
    width: 50%;
    margin: 0;
  }

  .Logo, #Hamburger{
    display: inline;
  }
  
  #navbar, #navbar4, #navbar-nav{
    height: auto;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  
}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
  .carousel-item img{
    height: 40vh;
  }
}

/* Bootstrap Customization */
.btn-secondary{
  background-color: var(--default-nav-bg);
}